<!DOCTYPE html>
<html>
    <head>
    <title>
        Welcome
    </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">

            . {
                margin: 0px;
                padding: 0px;
            }

            .main nav ul li {
                float: left;
                list-style-type: none;
            }

            .main nav {
                width: 1816px;
                margin: 0 auto;
            }

            .main nav ul li a {
                text-decoration: none;
                width: 500px;
                line-height: 40px;
                display: block;
                background-color: #1f1f4eee;
                color: #fff;
                text-align: center;
                font-size: 22px;
                border-right:solid 2px #fff ;
            }

            .main nav ul li a:hover {
                background-color: #c70039;
            }

            .fa {
                margin-right: 10px;
            }

    </style>
    </head>
<body link="#c70039" alink="#c70039" vlink="#c70039">
<div class="main">
    <nav>
        <ul>
            <li><a href="https://www.snapdeal.com"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="https://www.snapdeal.com/page/about-us"><i class="fa fa-user"></i>About</a></li>
            <li><a href="https://www.snapdeal.com"><i class="fa fa-envelope"></i>DSC</a></li>
        </ul>
    </nav>
</div>

     
      


<body link="#c70039" alink="#c70039" vlink="#c70039">
<br /><br /><br />    
    <img src="logo.png" width="100" height="100">
    <title>
        Welcome
    </title>
<h1>SNAPDEAL COMPANY</h1>
<h2>Introduction of Snapdeal Company</h2>
<p>
Snapdeal is one of India's leading e-commerce companies<br />
with its headquarters located in New Dehi.Snapdeal was<br />
launched in 2010,a time when the e-commerce market in India<br />
was at a nascent stage.The company was co-founded by Kunal<br />
Bhal and Rohit Bansal. Snapdeal currently offers more than<br />
60 million products across various categories such as mobiles<br />
Women's fashion,sports,fitness and financia services.The company<br />
has more than 3 lakh sellers on its e-commerce platform.
</p>
<br /><br />
<h2>
Key People of Snapdeal
</h2>
<p>
CEO and Chairman of Snapdeal is Kunal Bhal and<br />
Rohit Bansal is the Co-Founder of Snapdeal.
</p>
<img src="1.1.jfif" width="200" height="100">&nbsp;&nbsp;
<img src="2.2.jfif" width="200" height="100">
<h3>kunal Bhal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rohit Bansal</h3>
<br /><br />
<h2>Head Office and Branches in India</h2>
<p>For all details about company like head office address,branch address,phone no.,etc cick on below link</p>
<ul>
<li>
<a href="https://contactdetailswala.in/snapdeal-contact-details/"> office address</a>
</li>
</ul>
<br /><br /><br /><br />
<h2>Snapdeal Policies</h2>
<p> 
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of data or information that you share with or provide to snapdeal<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and that snapdeal collects from you;<br />
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose for collection of such data or information from you;<br />
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snapdeal’s information security practices and policies; and<br /> 
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snapdeals policy on sharing or transfering your data or information with third parties. This privacy policies may be amended / updated from time to time. 
</p>
<br /><br />
<h2>Approximate Package</h2>
<p>
    Software Engineer&nbsp;&nbsp;&nbsp;                           -       Average: rs846,852<br />
    Senior Software Engineer&nbsp;&nbsp;&nbsp;                  -       range from rs1,99,922-rs31,11,486<br />
    Senior Graphic Designer                    -      Average: rs6,50,000<br />
    Android Software Developer              -       Average: rs11,52,859<br />
    Technical Program Manager              -       Average: rs24,60,469<br />
</p>
<br /><br />
<h2>Eligibility Criteria</h2>
<p>
Academic Criterion:
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10th and 12th (or diploma): 60%<br />
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduation and Post Graduation: 60% or above<br />
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No backlogs<br />
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should have good communication Skills.<br />
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should have good hold on Mathematics and calculations.<br />
</p>
<br /><br />
<h2>Recruitment Process</h2>
<p>
<ul>
Snapdeal conducts 4-5 rounds to recruit new employees.
<li>Written Round</li>
<li>Technical Round</li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Technical Round 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Technical Round 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Technical Round 3<br />            
<li>HR Round</li>
<br />
<li>Written Round:</li>
&nbsp;&nbsp;&nbsp;The Written round consists of two major sections namely General Aptitude Test and Coding Test.<br />
&nbsp;&nbsp;&nbsp;Different sections of the General Aptitude test are :<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Mathematical Reasoning part.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Logical Reasoning Part.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Verbal Ability test.<br />
&nbsp;&nbsp;&nbsp;In the Coding test sometimes they ask to code puzzles like<br />
&nbsp;&nbsp;&nbsp;(C and C++ puzzles).
<li>Technical Round</li>
-&nbsp;&nbsp;&nbsp;To maximize your chances you should be prepared with Data structures, Algorithms, DBMS, and Operating Systems.<br />
-&nbsp;&nbsp;&nbsp;Networking, OOPs concepts and a programming language of your choice.<br />
-&nbsp;&nbsp;&nbsp;Students from branches other than CS should prepare for other to subjects related to their branches.<br />                      
-&nbsp;&nbsp;&nbsp;CS students will be expected to write codes in this round.<br />
<li>HR Round</li>
-&nbsp;&nbsp;&nbsp;They asked general HR questions like:<br />
-&nbsp;&nbsp;&nbsp;1.Tell me about Yourself.<br />
-&nbsp;&nbsp;&nbsp;2.Why Snapdeal?<br />
-&nbsp;&nbsp;&nbsp;3.What are your strength and weakness?<br />
-&nbsp;&nbsp;&nbsp;4.Questions from resume.<br />
</ul>
<br /><br />
<h2>Documents Required</h2>
<ul>
<li>SSC  and HSC/Diploma marksheet.</li>
<li>Graduation and post Graduation all year’s marksheet.</li>
<li>Photo id proof(Pan card/ Passport/ Driving License/College ID etc).</li>
<li>Resume.</li>
</ul>
</p>
<br /><br />
<h2>Syllabus</h2>
<p>
    1.Quantitative Aptitude:<br />
    &nbsp;&nbsp;&nbsp;Number system, Algebra, time & work, speed & distance, arithmetic, Probability,<br />
    &nbsp;&nbsp;&nbsp;Permutation and Combination, ratio and proportion, Percentage, Profit and loss,<br />
    &nbsp;&nbsp;&nbsp;Geometry & Mensuration, Height and Distance, LCM and HCL, Logarithms, Areas, Volumes.<br />
    <br />
    2.Logical Reasoning:<br />
    &nbsp;&nbsp;&nbsp; Analytical Reasoning, Coding Decoding, Blood Relation, Input Output, Directions, Data Sufficiency.<br />
    <br />
    3.Coding Section:<br />
    &nbsp;&nbsp;&nbsp;C/C++ language, Java, Data structure.<br />
    <br />
    4.Verbal Ability:<br />
    &nbsp;&nbsp;&nbsp;Synonyms, Antonyms, Sentence Completion, Spelling Test, Sentence Arrangement, Idioms and Phrases,<br />
    Error Correction, Active and Passive Voice, Tag Questions, Nouns, Tense, Adjectives, Suffix, Identify the Sentence.
<br /><br /><br /><br />
<h2>Snapdeal Test pattern(On-Off Campus)</h2> 
<style>
table {
    font-family: arial, sans-serif;
    border: 1px solid ;
    width: 20%
}

td, th {
    border: 1px solid #ce0909;
    text-align: left;
    padding: 6px;
}

tr: :nth-child(even) {
    background-coour: #cecece;
}
</style>
<table>
    <tr>
      <th>Section</th>  
      <th>Questions</th>
      <th>Time</th>
    </tr>
    <tr>
        <th>Quantitative Aptitude + Coding MCQ</th>
        <th>2o-23</th>
        <th>30 min</th>
    </tr>
    <tr>
        <th>Data structure</th>
        <th>1 or 2</th>
        <th>45 min</th>
    </tr>
    <tr>
        <th>Coding</th>
        <th>2</th>
        <th>60 min</th>
    </tr>
    <tr>
        <th>Puzzle</th>
        <th>2</th>
        <th>30 min</th>
    </tr>
    <tr>
        <th>Technical Round</th>
        <th>_</th>
        <th>_</th>
    </tr>
    <tr>
        <th>HR Round</th>
        <th>_</th>    
        <th>_</th>
    </tr>
</table> 
<footer>
     <div class="single-footer">
         <div class="single-footer">
             <br /><br />
         <h3>About</h3>
         <p>
             Codesyouth is platform used for Multinational company recruitment process and brief history about that and also
             recruitment process and brief history about that and also
             about seminar topic for computer science students.
             Codesyouth is a project developing under Developer student club.
         </p>
         <div class="single-footer">
             <br />
             <h2>Follow us</h2>
             <a href="https://www.facebook.com/Snapdeal"><i class="fa fa-facebook"></i></a>
             <a href="https://twitter.com/snapdeal" ><i class="fa fa-twitter"></i></a>
             <a href="https://www.youtube.com/user/snapdeal"><i class="fa fa-youtube"></i></a>
             <a href="https://www.linkedin.com/snapdeal"><i class="fa fa-linkedin-square"></i></a>
             <a href="https://instagram.com/snapdeal/?hl=en"><i class="fa fa-instagram"></i></a>
         </div>
         </div>
         </div>
         
         <div class="single-footer">
          <br /><br />
          <h2>Useful links</h2>
          <ul>
         <li><a href="https://rohini864.github.io/WiproInformation.github.io">Wipro</a></li><br />
         <li><a href="https://dshree123.github.io/Dell-Information.github.io">Dell</a></li><br />
         <li><a href="https://sneha1295.github.io/SamsungCompany.github.io">Samsung</a></li><br />
         <li><a href="https://longju000.github.io/infosys.github.io">Infosys</a></li>
          </ul>
        </div>
        
        <div class="single-footer">
          <br /><br />
          <h2>Contact us</h2>
          <div class="content">
              <form action="#">
                  <div class="email">
                      <div class="text">Email *</div>
                      <input type="email" required>
                  </div>
                  
                  <div class="message">
                      <div class="text">Message *</div>
                      <textarea rows="2" id="" cols="25" required></textarea>
                  </div>
                  <div class="btn">
                      <button type="submit">Send</button>
                  </div>
              </form>
          </div>
        </div>
     </div>
    </div>
</footer>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        background: #fcfcfc;
    }
    .footer-wrapper {
        width: 1100px;
        margin: 0 auto;
    }
    .single-footer {
        width: 33%;
        float: left;
        text-align: left;
        color: #fff;
        
    }
    .single-footer ul{
        flex-basis: 50%;
        padding: 10px 20px;
        text-align: left;
    }
    .socials {
        list-style: none;
        display: flex;
        margin: 1rem 0 3rem 0;
    }
    .socials li {
        margin: 0 10px;
    }
    .socials a {
        text-decoration: none;
        color: #fff;
    }
    .socials a i{
        font-size: 1.1rem;
    }
    .socials a:hover i{
        color: aqua;
    }
    footer{
        width: 100%;
        height: 600px;
        position: relative;
        bottom: auto;
        background-color: black;
    }
</style>
</body>
</html>